{
  "private": true,
  "devDependencies": {
    "grunt": "~0.4.5",
    "grunt-contrib-imagemin": "^1.0.0",
    "grunt-contrib-sass": "^0.9.2",
    "grunt-contrib-watch": "^0.6.1",
    "load-grunt-tasks": "^3.3.0"
  },
  "dependencies": {
    "imagemin-mozjpeg": "^5.1.0"
  }
}
